
.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 5rem;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    color: white;
    border: 2px solid;
    font-family: 'Rampart One';
    font-style: none;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 40%;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: black;
    background-color: gray;
    text-decoration: none;
  }
  
  .card h1 {
    margin: 0 0 2rem 0;
    font-size: 2.5rem;
    color:aliceblue;
  }
  
  .card h2 {
    margin: 0;
    font-size: 2rem;
    line-height: 2;
    color:yellowgreen
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  